<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDataModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="authorization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="authorization_name" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="creat_time" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="authorization_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_user_authorization">
    <End Role="authorization" Type="Self.authorization" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authorization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="authorization_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LoginDataModelStoreContainer">
    <EntitySet Name="authorization" EntityType="Self.authorization" Schema="hp-aoligei" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="hp-aoligei" store:Type="Tables" />
    <AssociationSet Name="fk_user_authorization" Association="Self.fk_user_authorization">
      <End Role="authorization" EntitySet="authorization" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>